# property-management-demo

./: pom.xml
src/main/java/com/bnuz/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/bnuz/propertymanagement/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/bnuz/propertymanagement/controller/: ApplicantController.java
src/main/java/com/bnuz/propertymanagement/mapper/: ApplicantMapper.java  HouseFileMapper.java
src/main/java/com/bnuz/propertymanagement/model/: Applicant.java  HouseFile.java
src/main/java/com/bnuz/propertymanagement/service/: ApplicantService.java  HouseFileService.java
src/main/java/com/bnuz/propertymanagement/service/impl/: ApplicantServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com.bnuz.propertymanagement/mapper/: ApplicantMapper.xml
src/main/resources/mapper/: ApplicantMapper.xml
src/test/java/com/bnuz/propertymanagement/: PropertyManagementApplicationTests.java
